# WEB

./: BicycleShop.csproj  Program.cs  Startup.cs
Controllers/: BicyclesController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
Data/Interfaces/: IBicycle.cs
Data/Models/: Bicycle.cs  Category.cs  OrderDetail.cs  ShopCart.cs
Data/Moks/: MockBicycle.cs
Data/Repository/: BicycleRepository.cs  OrdersRepository.cs
Migrations/: 20201118181140_Initial.Designer.cs  20201118181140_Initial.cs  20201119132736_ShopCart.Designer.cs  20201119132736_ShopCart.cs  20201120125124_delete.cs  AppDBContentModelSnapshot.cs
ViewModels/: ShopCartViewModel.cs
Views/Bicycles/: List.cshtml  List2.cshtml
Views/Category/: Index.cshtml
Views/Order/: Checkout.cshtml
Views/Shared/: HeaderPartial.cshtml  MenuPartial.cshtml  ScriptsPartial.cshtml
лб3.4/: BicycleShop.csproj  Startup.cs
лб3.4/Controllers/: APIController.cs  BicyclesController.cs  CategoryController.cs  SPAController.cs
лб3.4/Data/: AppDBContent.cs  DBObjects.cs
лб3.4/Data/Interfaces/: ICategory.cs  IOrders.cs
лб3.4/Data/Models/: Order.cs  ShopCart.cs  ShopCartItem.cs
лб3.4/Data/Moks/: MockCategory.cs
лб3.4/Data/Repository/: CategoryRepository.cs
лб3.4/Migrations/: 20201120125124_delete.Designer.cs  AppDBContentModelSnapshot.cs
лб3.4/Properties/: launchSettings.json
лб3.4/Properties/PublishProfiles/: IISProfile.pubxml
лб3.4/Views/: _ViewImports.cshtml
лб3.4/Views/Category/: Index.cshtml
лб3.4/Views/Home/: Index.cshtml
лб3.4/Views/SPA/: Index.cshtml
лб3.4/Views/Shared/: AllBicyclies.cshtml  BooksWebApi.cshtml  CssPartial.cshtml  FooterPartial.cshtml  MenuPartial.cshtml  MetategsPartial.cshtml  _Layout.cshtml
лб3.4/Views/ShopCart/: Index.cshtml
лб3.4/wwwroot/js/: index.js
